# BitClub7

./: .gitignore  BitClub7.sln  LICENSE  README.md  dockerfile
BC7.Api/: BC7.Api.csproj  BitPay.config.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Sample.json  appsettings.Test.json  appsettings.json  docker-compose.yml  nlog.config
BC7.Api/ConfigurationExtensions/: ApplicationBuilderExtensions.cs  ApplicationConfigurationJwtAuthorization.cs  ApplicationCorsConfiguration.cs  ApplicationDependenciesConfiguration.cs  ApplicationJwtAuthorizationConfiguration.cs  ApplicationSwaggerConfiguration.cs
BC7.Api/Controllers/: ArticlesController.cs  AuthenticationController.cs  FilesController.cs  MatrixPositionsController.cs  MultiAccountsController.cs  PaymentsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs  WithdrawalsController.cs
BC7.Api/Hangfire/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs  MediatRJobActivator.cs
BC7.Api/Mappings/: BusinessMappers.cs
BC7.Api/MediatRExtensions/: MediatRExtension.cs
BC7.Api/Properties/: launchSettings.json
BC7.Business/: BC7.Business.csproj
BC7.Business.Implementation/: BC7.Business.Implementation.csproj
BC7.Business.Implementation.Tests.Integration/: BC7.Business.Implementation.Tests.Integration.csproj  BaseIntegration.cs  BuyPositionInMatrixCommandHandlerTests.cs  CreateMultiAccountCommandHandlerTests.cs  RegisterNewUserAccountCommandHandlerTests.cs  RegisterNewUserAccountTests.cs
BC7.Business.Implementation.Tests.Integration/Base/: BaseIntegration.cs
BC7.Business.Implementation.Tests.Integration/FakerSeedGenerator/: FakerGenerator.cs
BC7.Business.Implementation.Tests.Integration/Mappings/: BusinessMappersTest.cs
BC7.Business.Implementation/Events/: MatrixPositionBoughtEvent.cs  MatrixPositionBoughtEventHandler.cs  MatrixPositionHasBeenBoughtEvent.cs  MatrixPositionHasBeenBoughtEventHandler.cs  TickerCreatedEventHandler.cs  TicketCreatedEvent.cs  UserBoughtMatrixPositionEvent.cs  UserBoughtMatrixPositionEventHandler.cs
BC7.Business.Implementation/Helpers/: MatrixPositionHelper.cs  PaymentHistoryHelper.cs  ReflinkHelper.cs  UserAccountDataHelper.cs  UserInfoProvider.cs  UserMultiAccountHelper.cs  WithdrawalHelper.cs
BC7.Business.Implementation/Jobs/: MatrixPositionHasBeenBoughtJob.cs  MatrixPositionHasBeenUpgradedJob.cs  PaymentStatusChangedJob.cs  UserBoughtMatrixPositionJob.cs
BC7.Business/Helpers/: IMatrixPositionHelper.cs  IPaymentHistoryHelper.cs  IReflinkHelper.cs  IUserAccountDataHelper.cs  IUserInfoProvider.cs  IUserMultiAccountHelper.cs  IWithdrawalHelper.cs
BC7.Business/Models/: AdminStructureSide.cs  AfiliateProgramType.cs  ArticleModel.cs  CreateMultiAccountModel.cs  DonateModel.cs  DonateViaAffiliateProgramModel.cs  DonationForFoundationModel.cs  LoggedUserModel.cs  LoginModel.cs  MatrixPositionModel.cs  PaymentHistoryModel.cs  ProjectDonatedModel.cs  ProjectDonatedModelViaAffiliateProgramModel.cs  RegisterNewUserModel.cs  TicketModel.cs  UpdateArticleModel.cs  UpdateUserModel.cs  UserAccountDataModel.cs  UserMultiAccountModel.cs  WithdrawalModel.cs
BC7.Business/Validators/: CreateMultiAccountModelValidator.cs  LoginModelValidator.cs  RegisterNewUserModelValidator.cs
BC7.Database/: BC7.Database.csproj  BitClub7Context.cs  IBitClub7Context.cs
BC7.Database/Extensions/: ModelBuilderExtensions.cs
BC7.Database/Migrations/: 20190330081118_Initial_Migration.Designer.cs  20190330125259_Renamed_Column_To_MultiAccountName.Designer.cs  20190330130157_Seed_Database_With_Predefine_Root_Users.Designer.cs  20190330130157_Seed_Database_With_Predefine_Root_Users.cs  20190330150540_Added_Default_Value_For_CreatedAt.Designer.cs  20190331071958_Added_IsMembershipFeePaid_To_UserAccountData_Table.cs  20190331073128_Added_IsMainAccount_To_UserMultiAccounts_Table.Designer.cs  20190331170648_InitialDatabaseAndSeed.Designer.cs  20190331170648_InitialDatabaseAndSeed.cs  20190409143954_Reseed.Designer.cs  20190409143954_Reseed.cs  20190412132718_InitialDatabaseAndSeed.Designer.cs  20190412132718_InitialDatabaseAndSeed.cs  20190424175108_InitialDatabaseAndSeed.Designer.cs  20190424175108_InitialDatabaseAndSeed.cs  20190427151719_InitialDatabaseAndSeed.Designer.cs  20190427151719_InitialDatabaseAndSeed.cs  20190502090115_InitialDatabaseAndSeed.Designer.cs  20190502090115_InitialDatabaseAndSeed.cs  20190507164010_AddedDecimalPrecision.Designer.cs  20190507164010_AddedDecimalPrecision.cs  20190507170846_InitialDatabaseAndSeed.Designer.cs  20190507170846_InitialDatabaseAndSeed.cs  20190510205643_MadeDecimalFieldNullableInPaymentHistoriesTable.Designer.cs  20190510205643_MadeDecimalFieldNullableInPaymentHistoriesTable.cs  20190526211239_CreatedArticleTable.Designer.cs  20190526211239_CreatedArticleTable.cs  20190528101217_AddedAuditTable.Designer.cs  20190528101217_AddedAuditTable.cs  20190529123525_AddedTicketTable.Designer.cs  20190529123525_AddedTicketTable.cs  20190630194751_InitDatabase.Designer.cs  20190630194751_InitDatabase.cs  20190701133858_InitDatabase.Designer.cs  20190701133858_InitDatabase.cs  20190709190236_AddedWithdrawalTable.Designer.cs  20190709190236_AddedWithdrawalTable.cs  20190710163352_AddedInitiativeDescriptionColumnToUserAccountData.Designer.cs  20190710163352_AddedInitiativeDescriptionColumnToUserAccountData.cs  20190715155135_AddedArticleTypeColumn.Designer.cs  (+13 more)
BC7.Entity/: BC7.Entity.csproj  MatrixPosition.cs  UserAccountData.cs  UserMultiAccount.cs
BC7.Entity/AbstractBase/: BaseEntity.cs
BC7.Infrastructure.Implementation/: BC7.Infrastructure.Implementation.csproj  RequestPerformanceBehaviour.cs  RequestPreProcessorLogger.cs
BC7.Infrastructure.Implementation/ErrorHandling/: ExceptionMiddleware.cs
BC7.Repository.Implementation/: ArticleRepository.cs  BC7.Repository.Implementation.csproj  MatrixPositionRepository.cs  PaymentHistoryRepository.cs  TicketRepository.cs  UserAccountDataRepository.cs  UserMultiAccountRepository.cs  WithdrawalRepository.cs
(+183 files in other folders)
