<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC7.Business\BC7.Business.csproj" />
    <ProjectReference Include="..\BC7.Common\BC7.Common.csproj" />
    <ProjectReference Include="..\BC7.Database\BC7.Database.csproj" />
    <ProjectReference Include="..\BC7.Infrastructure.Implementation\BC7.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\BC7.Infrastructure\BC7.Infrastructure.csproj" />
    <ProjectReference Include="..\BC7.Repository\BC7.Repository.csproj" />
    <ProjectReference Include="..\BC7.Security\BC7.Security.csproj" />
  </ItemGroup>

</Project>
