<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC7.Database\BC7.Database.csproj" />
    <ProjectReference Include="..\BC7.Repository\BC7.Repository.csproj" />
  </ItemGroup>

</Project>
