<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Z.EntityFramework.Plus.Audit.EFCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC7.Domain\BC7.Domain.csproj" />
    <ProjectReference Include="..\BC7.Security\BC7.Security.csproj" />
  </ItemGroup>

</Project>
