<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC7.Entity\BC7.Entity.csproj" />
    <ProjectReference Include="..\BC7.Security\BC7.Security.csproj" />
  </ItemGroup>

</Project>
